{
  "name": "window-master",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "Asaf Sanany",
  "license": "ISC"
}
